<!-- <html> -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wellcome</title>
    </head>
    <body>
        <header id="About">
        <h1>Well Come</h1>
    <p> Hi my Self Siddesh Belli this is my first website im completed BCA in kalaburagi university<br> Detail-oriented web developer with over five years of experience designing and implementing dynamic websites and web applications.
        Skilled in front-end and back-end development using HTML, CSS, JavaScript, PHP, and various frameworks like React and Node
        ocuses on creating the visual elements of a website or application that users interact with directly
       <br> When crafting your resume, highlight your experience with responsive design, <br>your familiarity with modern frameworks, and any collaboration with UX/UI designers.
       Highlight backend development skills.
       Your summary should quickly convey your proficiency in essential backend development skills. ...<br>
       Showcase impactful projects.
       Highlight 1-2 of your most impressive backend development projects in your summary.</p>
       <hr>
       <img src=" https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190626123927/untitlsssssed.png"
       alt=""width="450"/>
       <hr>
       </header>
       <section >
        <atricle id="Servicess">
       <h2><strong> Our Services</strong></h2>
       <ol>
        <li>App Devloper</li>
        <li>Web site Devloper</li>
        <li>Front end Devloper</li>
        <li>Back end Devloper</li>
       </ol>
       </atricle>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ADgIkx5NHJ8?si=l-b3KMzVLf5_r2Qd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <article id="price">
    <h2><b>Price List<b></h2>
        <table border=" ">
            <tr>
                <th>service</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>App Devloper</td>
                <td>$250</td>
            </tr>
            <tr>
                <td>Web site Devloper</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Front end Devloper</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Back end Devloper</td>
                <td>$210</td>
            </tr>
    
        </table>
        </article>
        </section>
        <hr>
    
        <footer>
        <form action="">
    
            <label for="fname">Enter Your Full Name </label>
        <input id="fname"type="text" minlength="5" maxlength="12" required placeholder="Enter your First Name"/>
        <br><br>
        <label for="">Enter Your Email</label>
    <input type="email"  required />
    <br><br>
    <label for="">Enter Your Phoine Number </label>
    <input type="number"  required />
    <br><br>
    <input type="submit">
    
        </form>
        </footer>
    </body>
    </html>
    
    
    